# Energy-Management-System

./: docker-compose.yml  package-lock.json  wait-for-it.sh
backend-chat/spring-demo-java17version/: Dockerfile  pom.xml
backend-chat/spring-demo-java17version/src/main/java/ro/tuc/ds2020/: ChatApplication.java
backend-chat/spring-demo-java17version/src/main/java/ro/tuc/ds2020/config/: CorsConf.java  WebSecurityConfig.java  WebSocketConfig.java
backend-chat/spring-demo-java17version/src/main/java/ro/tuc/ds2020/controllers/: ChatController.java
backend-chat/spring-demo-java17version/src/main/java/ro/tuc/ds2020/entities/: Message.java  TypingNotification.java
backend-chat/spring-demo-java17version/src/main/java/ro/tuc/ds2020/repositories/: MessageRepository.java
backend-chat/spring-demo-java17version/src/main/java/ro/tuc/ds2020/services/: MessageService.java
backend-chat/spring-demo-java17version/src/main/resources/: application.properties
backend-chat/spring-demo-java17version/src/test/java/ro/tuc/ds2020/: Ds2020TestConfig.java
backend-chat/spring-demo-java17version/src/test/java/ro/tuc/ds2020/controllers/: DeviceControllerUnitTest.java
backend-devices/spring-demo-java17version/: Dockerfile  pom.xml
backend-devices/spring-demo-java17version/src/main/java/ro/tuc/ds2020/configurations/: CorsConfig.java  WebSecurityConfig.java  (+1 more)
backend-devices/spring-demo-java17version/src/main/resources/: application.properties
backend-devices/spring-demo-java17version/src/test/java/ro/tuc/ds2020/: Ds2020TestConfig.java
backend-person/spring-demo-java17version/: Dockerfile  pom.xml
backend-person/spring-demo-java17version/src/main/java/ro/tuc/ds2020/: Ds2020Application.java
backend-person/spring-demo-java17version/src/main/resources/: application.properties
monitoring/spring-demo-java17version/: Dockerfile
producer/: pom.xml
producer/src/main/java/com/example/: Producer.java
(+45 files in other folders)
